[tox]
envlist = py27, py34, py35, py36, flake8

[testenv]
commands = pytest spec
deps = -r{toxinidir}/devel-requirements.txt
passenv =
  TRAVIS
  TRAVIS_*

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36, flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
  .git,
  .tox,
  docs

