[tox]
envlist = py36, py27, flake8

[testenv]
commands = pytest
deps = -r{toxinidir}/devel-requirements.txt
passenv =
  TRAVIS
  TRAVIS_*

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36
  2.7: py27

[pytest]
addopts = --ignore=setup.py --cov=receives/ --pdbcls=IPython.core.debugger:Pdb
python_files = *_spec2.py
python_functions = test_

[flake8]
exclude =
  .git,
  .tox,
  docs

[coverage:run]
include = .*site-packages/receives/*
